<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:rgb(20, 20, 20);
color:white;
}
.shtxt{
color:white;
transition: .5s ease;
}
.shtxt:hover{
color:grey;
transition: .5s ease;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alwar</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function myFunction1() {
    var x = document.getElementById('myDIV1');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
  <a class="dropbtn">Gallery</a>
  <div class="dropdown-content">
      <a href="photogallery.html">Photo Gallery</a>
      <a href="video.html">Video Gallery</a>
  </div>
  </li>
   
  <li class="dropdown">
  <a class="dropbtn">Trips Info</a>
  <div class="dropdown-content">
      <a href="Shimla.html">Shimla</a>
      <a href="Rajasthan.html">Rajasthan</a>
  </div>
</li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="Register.html">Register</a></li>
<li ><form action="welcome.html">
  <input type="search"  class="search" name="search" placeholder="search"> <i class="fa fa-search" style="right:200px; position: absolute; top:25px; color:black;"></i>
</form>

</li> 
</ul>
<br>
<h1 class="shtxt"><center>ALWAR</center></h1>
<img src="images/a.jpg" alt="Avatar" class="locinfo" >
<br>
<h3>
Rajasthan's rich Rajput history has left the state replete with exquisite forts, unexplored palaces and miles of barren land. <br>A graceful combination of nature, ancient history, Indian art and culture, Alwar is located in the lap of the Aravalli Hills. If one is looking for a weekend getaway or historical tour, then Alwar is the place to be. This city is packed with majestic forts, historical museums and silent lakes. <br>A mythological belief persists that this region was known as Matsya Desh where the Pandavas spent their 13th year of exile.
</h3>
<br>
<hr>
<h2><button onclick="myFunction()" class="locinfodet">Nearby Places <i  class="fa fa-angle-down"></i></button></h2>
<hr>
<div id="myDIV">
<h2>
Bala quila Fort
</h2>
<center><img src="images/bqf.jpg" alt="Avatar" width="600" height="300"></center>
<h3>
4 kms from city center.<br>
Bala Quila Fort stands majestically about 1000 feet above the Alwar city. <br>
The fort has 15 large and 51 small towers and the entire structure is adorned with marble columns and lattice window balconies. <br>
It is situated on a hill in the Aravalli Range, above the town of Alwar. The fort is 5 kilometres (3.1 mi) long and is about 1.5 kilometres (0.93 mi) wide. <br>
It was built in 15th century by the Hasan Khan Mewati. In the following centuries it went to the Marathas, Yadavas,and to the Kachwaha Rajputs.
</h3>
<hr>
<h2>
Bhangarh fort
</h2>
<center><img src="images/bf.jpg" alt="Avatar" width="600" height="300" ></center>
<h3>
61 kms from city center.<br>
Famous for the historical ruins and the ghost stories, Bhangarh has been regarded as the most haunted place in the country. It is located on the way between Jaipur and Delhi. <br>
It was named by Madho Singh after his grandfather Man Singh or Bhan Singh. A new village of Bhangarh with a population of 1,306 in 200 households has developed outside the limits of the fort. The fort and its precincts are well preserved.
</h3>
<hr>
<h2>
Sariska Wildlife Sanctuary
</h2>
<center><img src="images/sws.jpg" alt="Avatar" width="600" height="300" ></center>
<h3>
32 kms from city center.<br>
Sariska Tiger Reserve is well nestled in the Aravali Hills covering 800 sq km area divided into the grasslands, dry deciduous forests, sheer cliffs and rocky landscape. <br>
Whether one wants to have camel safaris, go out for shopping in the surrounding places, visit medieval palaces or wildlife watching Sariska Wildlife Sanctuary is the best place. <br>
Sariska itself is a wide valley with two large plateaus and is dotted with places of historical and religious interest, including the ruins of the Kankwari Fort, the 10th century Neelkanth temples, the Budha Hanumab Temple near Pandupol, the Bharthari Temple near the park office, and the hot and cold springs of Taalvriksh. 
</h3>
<hr>
</div>

<hr>
<h2><button onclick="myFunction1()" class="locinfodet" >HOTELS <i  class="fa fa-angle-down"></i></button></h2>
<hr>
<div id="myDIV1">
<br>
<div class="gallery1">
  <h2>Metropolitan</h2>
  <img src="images/hotel/hm.jpg" alt="Avatar" width="300" height="300"></a>
  <br>
<a href="https://www.goibibo.com/hotels/metropolitan-hotel-in-jaipur-8488569316061136974/" target="_blank" class="imagehov"><div class="textd"><center>SEE DETAILS</center></a></div>
	
  
  </div>
<div class="gallery1">
  <h2>Shyam Paradise</h2>
  <img src="images/hotel/hsp1.jpg" alt="Avatar" width="300" height="300"></a>
<br>
    <a href="https://www.goibibo.com/hotels/shyam-paradise-hotel-in-jaipur-9038435564772152595/" target="_blank"class="imagehov"><div class="textd"><center>SEE DETAILS</center></a></div>
	
  </div>
  <div class="gallery1">
  <h2>The Theme</h2>
  <img src="images/hotel/tt.jpg" alt="Avatar" width="300" height="300"></a>
<br>
    <a href="https://www.goibibo.com/hotels/the-theme-hotel-in-jaipur-4253708710924316905/" target="_blank"class="imagehov"><div class="textd"><center>SEE DETAILS</center></a></div>
	
  </div>
  
</div>






<div class="footer" style="top:4500px";>
<footer >
<center>
<p>Follow us on</p>

<button class="icon" > <a class="icon" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook" style="font-size:36px;"></i></a></button>
<button class="icon" ><a class="icon" href ="http://www.instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;"></i></a></button>
<button class="icon" ><a class="icon" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter" style="font-size:36px;"></i></a></button>
<button class="icon" ><a class="icon" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube" style="font-size:36px;"></i></a></button>

<p>Created By Vatsal and Aditya &copy;</p>
</center>  
</footer>
</div>
</body>
</html>